<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经济学人," />





  <link rel="alternate" href="/atom.xml" title="Chen-Tao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A clash between the British past and Chinese present昔日英治时期的香港 vs. 今日中共治下的香港 HONG KONG is littered with reminders of its imperial past. Prisons, schools and parks bear the names of British monarchs. Th">
<meta name="keywords" content="经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="Postman expat">
<meta property="og:url" content="http://chen-tao.github.io/2015/11/02/postman-expat/index.html">
<meta property="og:site_name" content="Chen-Tao">
<meta property="og:description" content="A clash between the British past and Chinese present昔日英治时期的香港 vs. 今日中共治下的香港 HONG KONG is littered with reminders of its imperial past. Prisons, schools and parks bear the names of British monarchs. Th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-11T05:36:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Postman expat">
<meta name="twitter:description" content="A clash between the British past and Chinese present昔日英治时期的香港 vs. 今日中共治下的香港 HONG KONG is littered with reminders of its imperial past. Prisons, schools and parks bear the names of British monarchs. Th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chen-tao.github.io/2015/11/02/postman-expat/"/>





  <title> Postman expat | Chen-Tao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen-Tao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">颂其诗，读其书，不知其人，可乎？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chen-tao.github.io/2015/11/02/postman-expat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/1845119?v=3&u=4af70cb5a5853732074c58284505ee6864e51b8c&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen-Tao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Postman expat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-02T00:00:00+08:00">
                2015-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A clash between the British past and Chinese present<br>昔日英治时期的香港 vs. 今日中共治下的香港</p>
<p><strong>HONG KONG is littered with reminders of its imperial past. Prisons, schools and parks bear the names of British monarchs. There are still public statues of them. The island’s harbour, its hilly peak and a main road in the business district are named in honour of Queen Victoria. Almost all of the British colonial governors are remembered in street names.</strong></p>
<p>在香港到处可见英国殖民时期遗留下来的痕迹。有些监狱、学校和公园以英国君主的名字命名，而且他们的雕像仍然保留至今。维多利亚港、太平山(Victoria Peak)还有位于商业区的皇后大道都是为了纪念维多利亚女皇(Queen Victoria)而命名的，几乎所有港督的名字都被用作街道名称。</p>
<p><strong>But China is worried about what it sees as a lack of appreciation in Hong Kong for its salvation from colonial rule (sometimes evident at pro-democracy rallies where a few people are seen waving colonial-era flags). In September Chen Zuo’er, a former Chinese official who heads a think-tank in Hong Kong, criticised the island’s “failure” to decolonise and the “refusal” of people to accept the territory’s relationship with the mainland. Even FIFA, football’s world governing body, is cross. This month it fined the Hong Kong Football Association because of booing by the territory’s fans of China’s national anthem (which is now their own) during a match.</strong></p>
<p>但中国担心香港脱离英国殖民统治后，香港人对国家欠缺归属感 (有些人在争取民主的集会上挥动着旧日香港在殖民时期使用的旗帜)。今年9月，前港澳办常务副主任、现任全国港澳研究会会长陈佐洱(Chen Zuo’er)批评香港在回归后并没有“去殖民化”，拒绝承认中港关系。甚至连国际足球联合会(FIFA)都发出警告，就香港球迷在比赛中嘘中国国歌 (如今也是香港人的国歌) 一事，于本月向香港足球总会(the Hong Kong Football Association)罚款。</p>
<p><strong>Many suspect that the humble post box may now fall victim to what appears to be a new effort to reinforce patriotism. Hong Kong’s postal service was set up in 1841 by Britain’s Royal Mail. Its colonial past is visible in boxes embedded in the sides of buildings, or of the traditional “pillar box” variety—complete with royal insignia. A start was made on correcting this after the handover of Hong Kong to China in 1997: red post boxes, as they are coloured in Britain, were mostly repainted green (see picture).</strong></p>
<p>如今普通的邮筒也可能沦为用来强调爱国主义的工具。香港邮政服务于1841年由英国皇家邮政(Royal Mail)设立，印有英国皇室徽号的嵌墙式邮筒或传统圆柱型邮筒带有过去殖民时代的色彩。1997年回归之前，香港邮筒和英国的邮筒一样是红色的。回归后，大部分邮筒被改成绿色 (见图)。</p>
<p><strong>In October the postal authorities said the use of royal symbols was “inappropriate” and “confusing” and announced plans to cover them up. Conservationists were dismayed. One of them, Sin Wai-man, accused officials of trying to “whitewash” colonial history and likened the proposed covering of the insignia to “killing the souls” of the boxes.</strong></p>
<p>今年10月，香港邮政署认为在旧邮筒上保留英国皇室徽号已”不合时宜”而且”容易令人混淆”，宣布计划将这些徽号遮盖起来。保育人士对此表示强烈不满，其中民间组织”邮筒搜索队”队长冼伟文(Sin Wai-man)指责当局有意掩盖香港殖民时期的历史，并认为遮盖徽号等于“杀了邮筒的灵魂”。</p>
<p><strong>Postal officials appear unfazed by the outcry, though they have yet to say when they will carry out the makeover. Lovers of the 59 remaining colonial-era boxes can at least draw comfort from their freedom to complain. Losing that hallmark of Hong Kong’s identity would be a far bigger blow than anything that may happen to the royal marks.</strong></p>
<p>虽然还没有决定何时进行改造，但邮政署似乎对民众的强烈抗议并不感到意外。现时殖民时期的邮筒只剩下59个，至少这些旧邮筒的爱好者该为自己还能自由地表达不满而感到安慰。若失去了代表香港的“特征”，到时候的打击远比英国皇室标记被摧毁要大得多。</p>
<p>From the print edition: China</p>
<p>原文链接: <a href="http://www.economist.com/news/china/21676817-clash-between-british-past-and-chinese-present-postman-expat" target="_blank" rel="external">http://www.economist.com/news/china/21676817-clash-between-british-past-and-chinese-present-postman-expat</a></p>
<p>================================<br>Vocabularies and phrases</p>
<ol>
<li><p>Colony: a country or area controlled politically by a more powerful and often distant country</p>
</li>
<li><p>Relics: an object, tradition or system from the past which continues to exist</p>
</li>
<li><p>Expatriate: someone who does not live in their own country</p>
</li>
<li><p>Be littered with sth: a place, document or other object that is littered with something, has or contains a lot of that thing</p>
</li>
<li><p>Imperial: belonging or relating to an empire or the person or country that rules it</p>
</li>
<li><p>Monarch: a king or queen</p>
</li>
<li><p>Fall victim to sth/sb: to suddenly begin to suffer as a result of something or someone bad</p>
</li>
<li><p>Insignia: an object or mark that shows that a person belongs to a particular organization or group, or has a particular rank</p>
</li>
<li><p>Dismay: to make someone very worried, disappointed, or sad</p>
</li>
<li><p>Whitewash: to try to stop people from discovering the true facts about something, in order to prevent someone in authority from being criticized</p>
</li>
<li><p>Unfazed: not surprised or worried</p>
</li>
<li><p>Outcry: a strong expression of anger and disapproval about something, made by a group of people or by the public</p>
</li>
<li><p>Draw comfort: if you draw comfort from something good in a bad situation, it makes you feel less sad or worried</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学人/" rel="tag"># 经济学人</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/git-into/" rel="next" title="git - 简易指南">
                <i class="fa fa-chevron-left"></i> git - 简易指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/surge-confs-index/" rel="prev" title="Surge.conf">
                Surge.conf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/1845119?v=3&u=4af70cb5a5853732074c58284505ee6864e51b8c&s=400"
               alt="Chen Tao" />
          <p class="site-author-name" itemprop="name">Chen Tao</p>
           
              <p class="site-description motion-element" itemprop="description">Engineer Blogger Creator Runner | ML DM JVM Web | 旅行 电影 歌手 摄影 | 读书的要义是尽量求得客观的认识，不是为了炫耀自己的‘创造力’，或‘发前人所未发’。 优秀程序员的价值，不在于其所掌握的几招屠龙之术，而是在细节中见真著。 如果我们可以一次把事情做对做好，在允许的范围内尽可能追求卓越，为什么不去做呢。 | @HNU</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">187</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chen-tao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Chentao11" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/546410275" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-tao-68-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Tao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
